.container-herramientas{
    padding: 65px 90px 10px 90px;
}
.container-herramientas-contenido{

    display: grid;
    grid-template-columns: 50% 50%;
}
.container-herramientas-imagen img{
    height: 100%;
    width: 100%;
}
.container-herramientas-imagen{
    font-size: 20px;
}
.container-herramientas-link {
    color: #fff;
    font-size: 17px;
    width: 100%;
    position: absolute; /* Para salir del flujo normal y ocupar toda la pantalla */
    left: 0; /* Alinea a la izquierda de la pantalla */
    right: 0; /* Alinea a la derecha de la pantalla */
    text-align: center;
    background-color: #0361a0;
    padding: 10px;
    margin: 0;
}




.icon-group {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;

    
}

/* Estilos para cada ítem de icono dentro del icon-group */
.icon-group .icon-item {
    
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: #0d64ac;
    border: 1px solid #0d64ac;
    display: flex;
    align-items: center;
    gap: 14px;
    color: #f0f2f3; /* Color azul brillante */
    font-size: 20px;
    padding: 45px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .container-herramientas {
        padding: 20px;
    }

    .container-herramientas-contenido {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .icon-group {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        gap: 10px; /* Reduce el espacio entre ítems */
        margin-top: 20px; /* Reduce el margen superior */
    }

    .icon-group .icon-item {
        padding: 15px; /* Ajusta el padding para pantallas más pequeñas */
    }
}


/* garantia */

.garantia-container{
    
    padding-top: 50px;
    text-align: center;
}